/* Config file for "fluid" program. */

WIDTH = 320     /* output size */
HEIGHT = 200

NX = 32       /* number of cell in x and y direction */
NY = 20

/* gravity values uv (float) */

GX = 0.0
GY = -0.98

/* time step dt */

DT = 0.1

/* viscosity of the fluid */

VIS = 10

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/


BoundariesNum = 14           /* Number of boundary defined cells. */
Boundary_Cells:            /* i j type */
 1   1            NOSLP
 7   1            NOSLP
 7   5            NOSLP
 9   5            NOSLP
 9   1            NOSLP
 NX  1            NOSLP
 NX  NY           NOSLP
 9   NY           NOSLP
 9   8            NOSLP
 7   8            NOSLP
 7   NY           NOSLP
 1   NY           NOSLP
 1   1            NOSLP

end.
