

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 32
NY = 20

/* gravity values uv (float) */

GX = 0.0
GY = 10.0

/* time step dt */

DT = 0.1

/* viscosity of the fluid */

VIS = 0.01

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

BoundariesNum = 9          /* Number of boundary defined cells. */

Boundary_Cells:

/* i j type */

 3   3            NOSLP
 5   3            NOSLP
 5   7            NOSLP
 9   7            NOSLP
 9   3            NOSLP
 29  3            NOSLP
 29  18           NOSLP
 3   18           NOSLP
 3   3            NOSLP


end.
