

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 16
NY = 10

/* gravity values uv (float) */

GX = 0.01
GY = -1.0

/* time step dt */

DT = 0.1

/* viscosity of the fluid */

VIS = 0.01

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

BoundariesNum = 5          /* Number of boundary defined cells. */

Boundary_Cells:

/* i j type */

 1   1            NOSLP
 15  1            NOSLP
 15  9           NOSLP
 1   9           NOSLP
 1    1      NOSLP

end.
