/* Config file for "fluid" program. */

WIDTH = 320     /* output size */
HEIGHT = 200

NX = 64       /* number of cell in x and y direction */
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -1.0

/* time step dt */

DT = 0.1

/* viscosity of the fluid */

VIS = 0.01

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/


BoundariesNum = 9           /* Number of boundary defined cells. */
Boundary_Cells:            /* i j type */
 3   3            NOSLP
 61  3            NOSLP
 61  37           NOSLP
 16   37           NOSLP
 16   7            NOSLP
 14   7            NOSLP
 14   37           NOSLP
 3   37           NOSLP
 3   3            NOSLP

end.
