

/* Config file for "fluid" program. */

/* output size */

WIDTH = 256
HEIGHT = 256

/* number of cell in x and y direction */

NX = 64
NY = 64

/* gravity values uv (float) */

GX = 0
GY = -0.1

/* time step dt */

DT = 0.1

/* viscosity of the fluid */

VIS = 0.01

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

BoundariesNum = 5 13
          /* Number of boundary defined cells. */

Boundary_Cells:

/* i j type */




 4   4            NOSLP
 60  4            NOSLP
 60  60           NOSLP
 4   60           NOSLP
 4   4            NOSLP


 1   1     NOSLP
 64  1     NOSLP
 64  37  NOSLP
 36  37 NOSLP
 36  38 NOSLP
 64  38 NOSLP
 64  64 NOSLP
 1   64 NOSLP
 1   38 NOSLP
 28  38 NOSLP
 28  37 NOSLP
 1   37 NOSLP
 1   1 NOSLP






end.
