

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -1.0

/* time step dt */

DT = 0.5

/* viscosity of the fluid */

VIS = 0.01


/* stability criteria */

STABILITY = 0.1

GMODE = 1

PAR BOX 1 1 320 100 2 0.0 0.0

PAR BOX 1 1 320 50 2 0.0 0.0


PAR BOX 160 1 320 120 2 0.0 0.0

PAR BALL 80 170 20 1 0.0 0.0

PAR BOX 1 35 320 200 1.0 0.0 0.0

PAR BOX 1 1 75 35 1.0 0.0 0.0

PAR BOX 85 1 150 35 1.0 0.0 0.0

PAR BOX 170 1 220 35 1.0 0.0 0.0

PAR BOX 230 1 320 35 1.0 0.0 0.0

PARTICLES:

PAR BOX 1 1 320 200 1 0.0 0.0
PAR !BALL 160 10 25 1 0.0 0.0

ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */


 35  5            FRSLP
 35  20           FRSLP
 56  20           FRSLP
 56  5            FRSLP

BNDCELLS:

 5   5            FRSLP
 60  5            FRSLP
 60  35           FRSLP
 5   35           FRSLP
 5   5            FRSLP

ENDBND.


