

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = -0.05
GY = -0.1

/* time step dt */

DT = 0.2

/* viscosity of the fluid */

VIS = 0.5

/* stability criteria */

STABILITY = 0.01

GMODE = 3

PAR BALL 130 190 25 2 0.0 0.0

PARTICLES:

PAR BALL 160 180 25 0.5 0.0 0.0

ENDPAR.


PAR BOX 1 40 80 170 1.0 0.0 0.0
PAR BOX 1 1 320 40 1.0 0.0 0.0

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:


 1   1            NOSLP
 NX  1            NOSLP
 NX  NY           NOSLP
 25  NY            NOSLP
 25  5            NOSLP
 24  5            NOSLP
 24  NY            NOSLP
 1   NY           NOSLP
 1   1            NOSLP

ENDBND.

