

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -0.1

/* time step dt */

DT = 0.3

/* viscosity of the fluid */

VIS = 0.5


/* stability criteria */

STABILITY = 0.005

GMODE = 0

PARTICLES:

PAR BOX 1 50 160 100 0.5 0.0 0.0
PAR BOX 1 1 320 20 0.5 0.0 0.0
PAR BOX 240 20 250 120 0.5 0.0 0.0


ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:

 1   1            FRSLP

 28  1  FRSLP
 28  7  FRSLP
 32  7  FRSLP
 32  1  FRSLP
  
 NX  1           FRSLP
 NX  NY           FRSLP


 51  NY NOSLP
 51  2  NOSLP
 50  2  NOSLP
 50  NY NOSLP
 
  
 48  NY NOSLP
 48  2  NOSLP
 47  2  NOSLP
 47  NY NOSLP
 
 32  NY FRSLP
 32  10 FRSLP
 31  10 FRSLP
 31  NY FRSLP
 1   NY FRSLP

 1   10     FRSLP
 32  10   FRSLP
 32  9 FRSLP
 1   9 FRSLP
 
 1  1           FRSLP

ENDBND.


