

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0
GY = -0.01

/* time step dt */

DT = 8.0

/* viscosity of the fluid */

VIS = 0.7

/* stability criteria */

STABILITY = 0.1

GMODE = 0

PARTICLES:
PAR BOX 1 1 320 100 2 0.0 0.0
PAR BALL 60 145 5 1 0.0 -0.10
PAR BALL 230 135 9 1 0.0 -0.10
PAR BALL 120 125 10 1 0.0 -0.10
PAR BALL 160 165 10 1 0.0 -0.10
PAR BALL 180 115 7 1 0.0 -0.10
ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 2 types of boundaries.

  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:
 1   1            FRSLP
 NX  1            FRSLP
 NX  NY           FRSLP
 1   NY           FRSLP
 1   1            FRSLP
ENDBND.


