

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 32
NY = 20

/* gravity values uv (float) */

GX = 0
GY = -0.1

/* time step dt */

DT = 0.2

/* viscosity of the fluid */

VIS = 0.2



/* stability criteria */

STABILITY = 0.2



PAR BOX 1 1 320 100 2 0.0 0.0

PAR BOX 1 1 320 50 2 0.0 0.0

PAR BALL 80 180 10 2 0.0 0.0

PARTICLES:

PAR BOX 1 1 60 130 0.5 0.0 0.0

ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:

 1   1            NOSLP
 16  1            NOSLP
 16  NY           NOSLP

 7   NY           NOSLP
 7   3            NOSLP
 6   3            NOSLP
 6   NY           NOSLP

 1   NY           NOSLP
 1   1            NOSLP

ENDBND.


