# Project: circle
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = fizyka.o kolizje.o newton.o punkty.o view.o wektory.o $(RES)
LINKOBJ  = fizyka.o kolizje.o newton.o punkty.o view.o wektory.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = circle.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before circle.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "circle.exe" $(LIBS)

fizyka.o: fizyka.cpp
	$(CPP) -c fizyka.cpp -o fizyka.o $(CXXFLAGS)

kolizje.o: kolizje.cpp
	$(CPP) -c kolizje.cpp -o kolizje.o $(CXXFLAGS)

newton.o: newton.cpp
	$(CPP) -c newton.cpp -o newton.o $(CXXFLAGS)

punkty.o: punkty.cpp
	$(CPP) -c punkty.cpp -o punkty.o $(CXXFLAGS)

view.o: view.cpp
	$(CPP) -c view.cpp -o view.o $(CXXFLAGS)

wektory.o: wektory.cpp
	$(CPP) -c wektory.cpp -o wektory.o $(CXXFLAGS)
