

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -1.0

/* time step dt */

DT = 1.0

/* viscosity of the fluid */

VIS = 0.2


/* stability criteria */

STABILITY = 0.5



PAR BOX 1 1 320 100 2 0.0 0.0

PAR BOX 1 1 320 50 2 0.0 0.0


PAR BOX 160 1 320 120 2 0.0 0.0

PAR BALL 80 170 20 1 0.0 0.0

PARTICLES:

PAR BOX 1 1 80 120 1 0.0 0.0

ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:

 5   5            NOSLP
 60  5            NOSLP
 60  35           NOSLP
 5   35           NOSLP
 5   5            NOSLP

ENDBND.


