B

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -0.1

/* time step dt */

DT = 0.5

/* viscosity of the fluid */

VIS = 0.2


/* stability criteria */

STABILITY = 0.05

GMODE = 0





PAR BOX 1 1 320 100 2 0.0 0.0

PAR BOX 1 1 320 50 2 0.0 0.0


PAR BOX 160 1 320 120 2 0.0 0.0

PAR BALL 80 170 20 1 0.0 0.0

PARTICLES:

PAR BOX 1 1 320 100 0.5 0.0 0.0
PAR BOX 1 100 60 140 0.5 0.0 0.0

ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */



BNDCELLS:

 5   5            FRSLP

 35  5            FRSLP
 35  20           FRSLP
 38  20           FRSLP
 38  5            FRSLP

 60  5            FRSLP
 60  35           FRSLP
 5   35           FRSLP
 5   5            FRSLP

ENDBND.


