

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0.0
GY = -0.1

/* time step dt */

DT = 0.4

/* viscosity of the fluid */

VIS = 0.5


/* stability criteria */

STABILITY = 0.01

GMODE = 0


PAR BOX 1 1 320 100 2 0.0 0.0

PAR BOX 1 1 320 50 2 0.0 0.0


PAR BOX 160 1 320 120 2 0.0 0.0

PAR BALL 80 170 20 1 0.0 0.0

PARTICLES:

PAR BOX 1 1 320 50 1 0.0 0.0
PAR BOX 160 50 320 170 1 0.0 0.0

ENDPAR.

PAR BOX 1 40 320 200 1.0 0.0 0.0

PAR BOX 1 1 140 40 1.0 0.0 0.0


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */


 35  5            FRSLP
 35  20           FRSLP
 56  20           FRSLP
 56  5            FRSLP

BNDCELLS:

 1   1            FRSLP
 NX  1           FRSLP
 NX  NY           FRSLP
 32  NY FRSLP
 32  10 FRSLP
 31  10 FRSLP
 31  NY FRSLP
 1   NY           FRSLP
 1   10     FRSLP
 32  10   FRSLP
 32  9 FRSLP
 1   9 FRSLP
 1  1           FRSLP

ENDBND.


