

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 64
NY = 40

/* gravity values uv (float) */

GX = 0
GY = -10.0

/* time step dt */

DT = 0.2

/* viscosity of the fluid */

VIS = 0.2

/* stability criteria */

STABILITY = 0.5


PAR BOX 241 10 310 130 2 0.0 0.0

PAR BALL 130 190 25 2 0.0 0.0


PARTICLES:

PAR BOX 1 100 320 200 1 0.0 0.0

ENDPAR.

PAR BOX 160 128 162 130 1 0.0 0.0

/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:

 1   1            NOSLP
 NX  1            NOSLP

 NX  23           NOSLP
 32  23           NOSLP
 32  24           NOSLP
 NX  24           NOSLP

 NX  NY           NOSLP
 1   NY           NOSLP

 1   24           NOSLP
 31  24           NOSLP
 31  23           NOSLP
 1   23           NOSLP

 1   1            NOSLP

ENDBND.


