

/* Config file for "fluid" program. */

/* output size */

WIDTH = 320
HEIGHT = 200

/* number of cell in x and y direction */

NX = 16
NY = 10

/* gravity values uv (float) */

GX = 0
GY = -1.0

/* time step dt */

DT = 1

/* viscosity of the fluid */

VIS = 0.01

/* stability criteria */

STABILITY = 0.05


PAR BOX 241 10 310 130 2 0.0 0.0



PARTICLES:

PAR BOX 1 1 320 100 1 0.0 0.0
PAR BALL 160 165 15 1 0.0 0.0

ENDPAR.


/*
  "fluid" will take here a cells coordinates for boundaries. Cells
  specify only one closed curve of boundaries. Remember - boundary
  MUST be specified as free slip or no slip boundary - rest as you want.
  You can use 5 types of boundaries.

  IN           -       input particle wall
  OUT          -       out particle wall
  FRSLP        -       free slip cell
  NOSLP        -       no slip cell

  i,j are cartesian coordinates of cell (i=(1..nx), j=(1..ny))

*/

/* i j type */

BNDCELLS:

 3   1            NOSLP
 13  1            NOSLP

 13  NY           NOSLP
 3   NY           NOSLP


 3   1            NOSLP

ENDBND.


